<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LandingInfo">
        <attr name="landing_icon" format="integer"/>
        <attr name="landing_title" format="string"/>
        <attr name="landing_text" format="string"/>
    </declare-styleable>
    
</resources>