<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_popup_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/activity_popup_title_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_popup_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/activity_popup_share_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:textSize="20sp"
                android:textColor="@color/colorTintAlbumArt"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/activity_popup_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_share_white_24dp"
                style="@style/ImageButtonTheme"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_popup_title_relative_layout"
            android:layout_above="@+id/activity_popup_bottom_relative_layout"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/activity_popup_state_success_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <include layout="@layout/utils_layout_activity_popup_base_info" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_popup_state_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="24dp"
                android:visibility="invisible">

                <include layout="@layout/utils_layout_activity_popup_base_loading_error_state" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_popup_bottom_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/activity_popup_genius_logo_image_view"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/activity_popup_button"
                android:layout_alignBottom="@+id/activity_popup_button"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/genius_logo"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_popup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@android:string/ok"
                style="@style/ButtonTransparentTheme"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>